services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-man
    environment:
      MYSQL_ROOT_PASSWORD: Shri7777*
      MYSQL_DATABASE: csts
    ports:
      - "10000:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network

  spring-app:
    image: csts-backend
    container_name: csts-backend
    depends_on:
      - mysql-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/csts?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Shri7777*
      REACT_ORIGIN: http://localhost:3000
    ports:
      - "7000:7000"
    networks:
      - app-network
    restart: on-failure

  react-app:
    image: csts-front-end
    container_name: csts-frontend
    depends_on:
      - spring-app
    environment:
      REACT_APP_BACKEND_URL: http://localhost:7000
    ports:
      - "3000:3000"
    networks:
      - app-network
    restart: on-failure
volumes:
  mysql-data:
    driver: local

networks:
  app-network:
    driver: bridge
